{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/mic"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "niri/window-title",
    "hyprland/window",
    "custom/audio-out"
  ],

  // Niri workspaces (taskbar equivalent)
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },

  // Audio output status with click to open audio settings
  "custom/audio-out": {
    "exec": "~/.script/audio-out-status",
    "return-type": "json",
    "interval": 3,
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "signal": 9
  },

  // Microphone toggle in center
  "custom/mic": {
    "exec": "~/.script/mic-status",
    "return-type": "json",
    "interval": 3,
    "on-click": "~/.script/mic-toggle",
    "signal": 8
  },

  // Window title (taskbar on right)
  "niri/window-title": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "": "Desktop"
    }
  },

  // System tray for app icons (Sunshine, etc.)
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  // Hyprland workspaces
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "1": ["DP-2"],
      "2": ["DP-2"],
      "3": ["DP-1"],
      "4": ["DP-3"],
      "5": ["HDMI-A-1"]
    }
  },

  // Hyprland window title
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // CPU
  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "tooltip": true
  },

  // Memory
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  // Audio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  }
}
