{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "output": ["DP-2"],  // Main monitor only, other monitors can have their own bars

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    "network",
    "pulseaudio",
    "custom/power"
  ],

  // Hyprland workspaces
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "1": ["DP-2"],
      "2": ["DP-2"],
      "3": ["DP-1"],
      "4": ["DP-3"],
      "5": ["HDMI-A-1"],
      "6": ["DP-2"],
      "7": ["DP-1"],
      "8": ["DP-3"],
      "9": ["HDMI-A-1"],
      "10": ["DP-2"]
    }
  },

  // Submap indicator (for modes)
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },

  // Clock in center
  "clock": {
    "timezone": "Europe/Stockholm",
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click-right": "cosmic-settings time"
  },

  // CPU usage
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2,
    "on-click": "alacritty -e htop"
  },

  // Memory usage
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "interval": 3,
    "on-click": "alacritty -e htop"
  },

  // Temperature (NVIDIA GPU)
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "format-icons": ["", "", "", "", ""]
  },

  // Network
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " Connected",
    "format-linked": " No IP",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "on-click": "cosmic-settings network"
  },

  // Audio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " Muted",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "alacritty -e wiremix"
  },

  // Power menu
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}