{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 2,

  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "custom/mic"
  ],
  "modules-right": [
    "niri/window-title",
    "custom/audio-out"
  ],

  // Niri workspaces (taskbar equivalent)
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },

  // Audio output status with click to open audio settings
  "custom/audio-out": {
    "exec": "~/.script/audio-out-status",
    "return-type": "json",
    "interval": 3,
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "signal": 9
  },

  // Microphone toggle in center
  "custom/mic": {
    "exec": "~/.script/mic-status",
    "return-type": "json",
    "interval": 3,
    "on-click": "~/.script/mic-toggle",
    "signal": 8
  },

  // Window title (taskbar on right)
  "niri/window-title": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "": "Desktop"
    }
  }
}
