// Niri configuration - imported from archniri with dark mode theming

input {
    keyboard {
        xkb {
            layout "se"
            variant "nodeadkeys"
        }
        numlock
    }

    focus-follows-mouse max-scroll-amount="0%"
}

// Multi-monitor setup
output "HDMI-A-1" {
    mode "1920x1080@60"
    position x=280 y=-1080
    scale 1.0
}

output "DP-1" {
    mode "2560x1440@60"
    position x=2560 y=-530
    scale 1.0
    transform "90"
}

output "DP-2" {
    mode "2560x1440@155"
    position x=0 y=0
    scale 1.0
}

output "DP-3" {
    mode "2560x1440@60"
    position x=-1440 y=-500
    scale 1.0
    transform "270"
}

layout {
    gaps 0
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        width 2
        active-color "#3d1f5c"
        inactive-color "#00000000"
        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }
}

// Dark mode environment variables
environment {
    GTK_THEME "Adwaita:dark"
    QT_STYLE_OVERRIDE "adwaita-dark"
}

// Startup programs
spawn-at-startup "waybar"

// Wallpaper - uncomment and set your wallpaper path when ready
// spawn-sh-at-startup "killall swaybg 2>/dev/null; swaybg -i ~/Pictures/your-wallpaper.jpg -m center -c 000000"

// Note: Workspace layout script from archniri - you may need to adapt or disable this
// spawn-sh-at-startup "~/.script/workspace-1-layout.sh"

// spawn-sh-at-startup "sleep 3 && codium --enable-features=UseOzonePlatform --ozone-platform=wayland"

hotkey-overlay {
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

// Gestures configuration
gestures {
    hot-corners {
        off
    }
}

// Window Rules - Auto-placement

// Discord on workspace 1, right monitor (DP-1)
window-rule {
    match app-id="discord"
    open-on-output "DP-1"
    open-on-workspace "1"
    open-fullscreen true
}

// Twitch PWA (Brave) on workspace 1, left monitor (DP-3)
window-rule {
    match app-id=r#"brave-twitch.tv.*"#
    open-on-output "DP-3"
    open-on-workspace "1"
}

// YouTube PWA (Brave) on workspace 1, left monitor (DP-3)
window-rule {
    match app-id=r#"brave-youtube.com.*"#
    open-on-output "DP-3"
    open-on-workspace "1"
}

// Apple Music PWA (Brave) on workspace 1, left monitor (DP-3)
window-rule {
    match app-id=r#"brave-music.apple.com.*"#
    open-on-output "DP-3"
    open-on-workspace "1"
}

// Zen Browser on workspace 1, top monitor (HDMI-A-1)
window-rule {
    match app-id="zen"
    open-on-output "HDMI-A-1"
    open-on-workspace "1"
}

// VSCodium on workspace 2, main monitor (DP-2), maximized
window-rule {
    match app-id="codium"
    open-on-output "DP-2"
    open-on-workspace "2"
    open-maximized true
}

// Steam on workspace 1, main monitor (DP-2)
window-rule {
    match app-id="steam"
    open-on-output "DP-2"
    open-on-workspace "1"
}

// Battle.net launcher on workspace 1 with Steam
window-rule {
    match title="Battle.net"
    open-on-output "DP-2"
    open-on-workspace "1"
}

// Steam games/launchers - default to workspace 1 with Steam
window-rule {
    match app-id="steam_app_0"
    open-on-output "DP-2"
    open-on-workspace "1"
}

// Lutris on workspace 3, main monitor (DP-2)
window-rule {
    match app-id="lutris"
    open-on-output "DP-2"
    open-on-workspace "3"
}

// OBS Studio on workspace 4, main monitor (DP-2)
window-rule {
    match app-id="com.obsproject.Studio"
    open-on-output "DP-2"
    open-on-workspace "4"
}

// Wiremix (audio mixer) - centered floating window
window-rule {
    match app-id="Wiremix"
    open-floating true
}

// Firefox picture-in-picture
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// WezTerm workaround
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Application launches
    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+V hotkey-overlay-title="Toggle VSCodium" { spawn "codium --enable-features=UseOzonePlatform --ozone-platform=wayland"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Audio controls
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Brightness controls
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Overview
    Mod+O repeat=false { toggle-overview; }

    // Window management
    Mod+Q repeat=false { close-window; }
    Mod+Alt+Q repeat=false hotkey-overlay-title="Force Kill Window" { spawn-sh "niri msg --json windows | jq -r '.[] | select(.is_focused == true) | .pid' | xargs -r kill -9"; }

    // Focus movement (WASD + Arrow keys)
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+A     { focus-column-left; }
    Mod+S     { focus-window-down; }
    Mod+W     { focus-window-up; }
    Mod+D     { focus-column-right; }

    // Move windows (Ctrl + WASD/Arrows)
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+A     { move-column-left; }
    Mod+Ctrl+S     { move-window-down; }
    Mod+Ctrl+W     { move-window-up; }
    Mod+Ctrl+D     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Monitor focus (Shift + WASD/Arrows)
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+A     { focus-monitor-left; }
    Mod+Shift+S     { focus-monitor-down; }
    Mod+Shift+W     { focus-monitor-up; }
    Mod+Shift+D     { focus-monitor-right; }

    // Move to monitor (Shift + Ctrl + WASD/Arrows)
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+A     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+S     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+W     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+D     { move-column-to-monitor-right; }

    // Workspace navigation
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Mouse wheel bindings
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Workspace by number
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Column management
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Window/Column sizing
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Floating windows
    Mod+G       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Tabbed column display
    Mod+T { toggle-column-tabbed-display; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // System
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}

// Cursor configuration
// Note: Niri manages cursor from GTK/system theme
// Set via home-manager gtk.cursorTheme instead
